{
  "name": "OJT İş Takip",
  "short_name": "OJT Takip",
  "description": "Ek-16 iş kayıtlarını Google Drive üzerinde yönetin.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1418",
  "theme_color": "#0f2924",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
